{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "SuperSecretKey123_VeryLongSecretKeyAndSecureKey!",
    "Issuer": "sneakers-shop-api",
    "Audience": "sneakers-shop-client",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  }
}
